1-1-ada-lovelace
1-2-once-upon-a-time
1-3-dinosaur
1-4-message
1-5-hi-ada
1-6-message-three-times
1-7-greeting
1-8-conversation
1-9-story
1-10-various-variables
1-11-different-inputs
1-12-seconds-in-a-day
1-13-sum-of-two-numbers
1-14-sum-of-three-numbers
1-15-addition-formula
1-16-multiplication-formula
1-17-average-of-two-numbers
1-18-average-of-three-numbers
1-19-simple-calculator
1-20-speeding-ticket
1-21-orwell
1-22-ancient
1-23-positivity
1-24-adulthood
1-25-larger-than-equal-to
1-26-grades-and-points
1-27-odd-or-even
1-28-password
1-29-same
1-30-checking-the-age
1-31-leap-year
1-32-inheritance-tax
2-1-squared
2-2-square-root-of-sum
2-3-absolute-value
2-4-comparing-numbers
2-5-carry-on
2-6-are-we-there-yet
2-7-only-positives
2-8-number-of-numbers
2-9-number-of-negative-numbers
2-10-sum-of-numbers
2-11-number-and-sum-of-numbers
2-12-average-of-numbers
2-13-average-of-positive-numbers
2-14-counting
2-15-counting-to-hundred
2-16-from-where-to-where
2-17-sum-of-a-sequence
2-18-sum-of-a-sequence-2
2-19-factorial
2-20-repeating-breaking-and-remembering
2-21-in-a-hole-in-the-ground
2-22-reprint
2-23-from-one-to-parameter
2-24-from-parameter-to-one
2-25-division
2-26-numero-uno
2-27-summation
2-28-smallest
2-29-greatest
2-30-averaging
3-1-third-element
3-2-second-plus-third
3-3-list-size
3-4-last-in-list
3-5-first-and-last
3-6-remember-these-numbers
3-7-only-these-numbers
3-8-greatest-in-list
3-9-index-of
3-10-index-of-smallest
3-11-sum-of-a-list
3-12-average-of-a-list
3-13-on-the-list
3-14-print-in-range
3-15-sum
3-16-remove-last
3-17-print-thrice
3-18-is-it-true
3-19-login
3-20-line-by-line
3-21-av-club
3-22-first-words
3-23-age-of-oldest
3-24-name-of-oldest
3-25-personal-details
4-1-your-first-account
4-2-your-first-bank-transfer
4-3-dog-attributes
4-4-room
4-5-whistle
4-6-door
4-7-product
4-8-decreasing-counter
4-9-debt
4-10-song
4-11-film
4-12-gauge
4-13-agent
4-14-mutiplier
4-15-statistics
4-16-payment-card
4-17-items
4-18-personal-information
4-19-television-programs
4-20-books
4-21-number-of-strings
4-22-cubes
4-23-printing-from-a-file
4-24-guest-list-from-a-file
4-25-is-it-in-the-file
4-26-numbers-from-a-file
4-27-records-from-a-file
4-28-storing-records
4-29-sporting-statistics
5-1-one-minute
5-2-book
5-3-cube
5-4-FitByte
5-5-constructor-overload
5-6-overloaded-counter
5-7-health-station
5-8-card-payments
5-9-biggest-pet-shop
5-10-comparing-apartments
5-11-song
5-12-identical-twins
5-13-books
5-14-archive
5-15-dating-app
5-16-money
6-1-menu
6-2-stack
6-3-messaging-service
6-4-printing-a-collection
6-5-santas-workshop
6-6-longest-in-collection
6-7-height-order
6-8-cargo-hold
6-9-simple-dictionary
6-10-to-do-list
6-11-averages
6-12-joke-manager
6-13-testing
7-1-liquid-containers
7-2-liquid-containers-2
7-3-sorting
7-4-ready-made-sorting-algorithms
7-5-searching
7-6-grade-statistics
7-7-recipe-search
7-8-big-year
