1-7-greeting
1-8-conversation
1-9-story
1-10-various-variables
1-11-different-inputs
1-12-seconds-in-a-day
1-13-sum-of-two-numbers
1-14-sum-of-three-numbers
1-15-addition-formula
1-16-multiplication-formula
1-17-average-of-two-numbers
1-18-average-of-three-numbers
1-19-simple-calculator
1-20-speeding-ticket
1-21-orwell
1-22-ancient
1-23-positivity
1-24-adulthood
1-25-larger-than-equal-to
1-26-grades-and-points
1-27-odd-or-even
1-28-password
1-29-same
1-30-checking-the-age
1-31-leap-year
1-32-inheritance-tax
